<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Riaz Virani - Spring Semester 2013</title>
        <style type="text/css">
            body {background-color:#AFFAB0;}
            h1 {text-align:center;}
            div {text-align:center;}
            a:link { color:#0000ff;}
            a:hover {color:#ff0000; background-color:#ffffff;}
            img { margin-left: auto; margin-right: auto; }
            table { margin: 0 auto; }
        </style>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="Riaz Virani" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

    </head>

    <body>
        <div align="center"><img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" height="400" width="400" />
            <h1>Spring Semester 2013</h1>
            <h2>Riaz N Virani</h2>
            <p><a href="cist1510/index.html">CIST 1510</a></p>
            <p><a href="cist1520/index.html">CIST 1520</a></p>  
            <p><a href="cist1530/index.html">CIST 1530</a></p>
            <p><a href="cist1540/index.html">CIST 1540</a></p>       
            <p><a href="cist2351/index.html">CIST 2351</a></p>
        </div>
	
	<script id="IntercomSettingsScriptTag">
    window.intercomSettings = {
    // TODO: The current logged in user's email address.
    email: "riaz@o10s.com",
    // TODO: The current logged in user's sign-up date as a Unix timestamp.
    created_at: new Date().valueOf(),
    app_id: "95238de2245890dde326f37bd3e6ce4af542c10e"
    };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://static.intercomcdn.com/intercom.v1.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>
    </body>
</html>