<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Carla's Classroom | Create Your Story</title>
<link href="carla.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style2 {font-size: 24px; font-style: italic; line-height: 80%; }
-->
</style>
<script type="text/javascript">
function getSentence()
{
	// initialize variables
	var mySub = " ";
    var myVerb = " ";
    var myObj = " ";
    var idNum = " ";
    var newSentence = " ";
    var sentence = false;
    var subject = false;
    var verb = false;
    var object = false;
    var i = 0;
	//create loop to get story
	for(i = 1; i < 7; i++)
	{
        mySub = prompt("Please pick a word from the list as the subject: ", " ");
        myVerb = prompt("Please pick a word from the list as the verb: ", " ");
        myObj = prompt("Please pick a word from the list as the object", " ");
        while (sentence != true)
        {
            if ((mySub=="teacher") || (mySub=="boy") || (mySub=="dog") || (mySub=="girl") || (mySub=="bike") || (mySub == "cat")) { subject = true; }
            else {
                mySub = prompt("Please pick a different word for the subject: ", " "); }
            if ((myVerb=="jumps") || (myVerb=="rides") || (myVerb="loves") || (myVerb="stands") || (myVerb = "flies") || (myVerb=="swims")) {
                verb = true;
            } else {
                myVerb = prompt("Please pick a different word for the verb: ", " ");
            }
            if ((myObj=="up") || (myObj=="out") || (myObj="me") || (myObj="underwater") || (myObj = "down") || (myObj=="fast")) {
            object = true;
            } else {
                myObj = prompt("Please pick a different word for the object: ", " ");
            }
            sentence = true;
        }
        if ((subject == true) && (verb == true) && (object == true)) {
            newSentence = "The " + mySub + " " + myVerb + " " + myObj + ".";
            idNum = "sentence" + i;
            document.getElementById(idNum).innerHTML = newSentence;
        }
        sentence = false;
        subject = false;
        verb = false;
        object = false;
        }
	}		

</script>
</head>
<body>
<div id="container">

  <img src="images/owl_logo.jpg" class="floatleft" alt="Owl Logo"/>
   <h2>Create Your Story </h2>
<h2 class="style2">  A Grammar Lesson</h2>
  <p>&nbsp;</p>
  <div style ="clear:both;"></div>  
  <div align="left">
      <blockquote>
		<p>
            <a href="index.html"><img src="images/owl_button.jpg" />Home</a>
            <a href="carla.html"><img src="images/carla_button.jpg" />Meet Carla </a>
            <a href="reading.html"><img src="images/read_button.jpg" />Reading</a>
            <a href="writing.html"><img src="images/write_button.jpg" />Writing</a>
            <a href="math.html"><img src="images/arith_button.jpg" />Arithmetic</a>
		    <br />
        </p>
    </blockquote>
  </div>
<div id="content">
<table width = "95%" align="center">
    <tr><td>
        <table width= "60%" align = "center">
            <tr><td colspan = "6">Here are your words: </td></tr>
            <!--note: you can change the words as you want -->

        <tr>
            <td>teacher</td>
            <td>jumps</td>
            <td>down</td>
            <td>boy</td>
            <td>flies</td>
            <td>out</td>
        </tr>
        <tr>
            <td>dog</td>
            <td>me</td>
            <td>loves</td>
            <td>girl</td>
            <td>stands</td>
            <td>underwater</td>
        </tr>
        <tr>
            <td>bike</td>
            <td>rides</td>
            <td>up</td>
            <td>cat</td>
            <td>swims</td>
            <td>fast</td>
        </tr>
    <tr>
        <td colspan = 6>
            <input type="button" id="sentence" value="begin" onclick="getSentence();" />
        </td>
    </tr>
</table>
<tr><td><p>My Story</p></td></tr>
<!-- create the area where the story will be displayed -->
    <tr><td id="sentence1">sentence 1</td></tr>
    <tr><td id="sentence2">sentence 2</td></tr>
    <tr><td id="sentence3">sentence 3</td></tr>
    <tr><td id="sentence4">sentence 4</td></tr>
    <tr><td id="sentence5">sentence 5</td></tr>
    <tr><td id="sentence6">sentence 6</td></tr>
</table>
</div>
<div id="footer">  <h3><span class="style1">*</span>Carla's Motto: Never miss a chance to teach -- and to learn!
</h3>
<span class="specialh4"></span>
</div>
</div>
</body>
</html>
