<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Carla's Classroom | Create Your Story</title>
<link href="carla.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style2 {font-size: 24px; font-style: italic; line-height: 80%; }
-->
</style>
<script type="text/javascript">
function getSentence()
{
	// initialize variables
	var wordInput = " ";
    var wordInputType = " ";
    var idNum = " ";
    var newSentence = " ";
    var sentence = false;
    var subject = false;
    var subjectValue = " ";
    var verb = false;
    var verbValue = " ";
    var object = false;
    var objectValue = " ";
    var preposition = false;
    var prepositionInput = " ";
    var prepositionValue = " ";
    var i = 0;
    var nouns = ["boy", "pool", "girl", "store", "cat", "table", "dog", "bed", "teacher", "book", "bike", "cake"];
    var verbs = ["loves", "swims", "rides", "eats", "runs", "jumps", "reads", "hides"];
    var directObjects = ["me", "up", "out", "fast", "underwater", "down"];
    var prepositions = ["in", "on", "to", "with", "off", "under"];
	//create loop to get story
    for(i = 1; i < 7; i++) {
    while (sentence != true)
    {
            wordInput = prompt("Please pick a word from the list: ", " ");
            wordInputType = prompt("Please enter what you think that word should be (subject, verb, direct object, or indirect object)", " ");
            if ((wordInputType = "subject") && (nouns.indexOf(wordInput) != -1)) {
                alert("You entered a valid subject");
                subject = true;
                subjectValue = "The " + wordInput + " ";
            }
            else if ((wordInputType = "verb") && (verbs.indexOf(wordInput) != -1)) {
                alert("You entered a valid verb.");
                verb = true;
                verbValue = wordInput + " ";
            }
            else if ((wordInputType = "direct object") && (directObjects.indexOf(wordInput) != -1)) {
                alert("You entered a valid direct object.");
                object = true;
                objectValue = wordInput;
            }
            else if ((wordInputType = "indirect object") && (nouns.indexOf(wordInput) != -1)) {
                while (preposition == false) {
                    prepositionInput =  prompt("Please pick a preposition from the list: ", " ");
                    if (prepositions.indexOf(prepositionInput) != -1) {
                        preposition = true;
                        prepositionValue = prepositionInput;
                    } else {
                        alert("That's not a valid preposition from the list.");
                    }
                }
                alert("You entered a valid indirect object.");
                object = true;
                objectValue = prepositionValue + " the " + wordInput;
            } else { alert("You did not enter a valid word for a valid word type"); }
            if ((subject == true) && (verb == true) && (object == true)) { sentence = true; }
    }
            newSentence = subjectValue + " " + verbValue + " " + objectValue + ".";
            idNum = "sentence" + i;
            document.getElementById(idNum).innerHTML = newSentence;

        sentence = false;
        newSentence = " ";
        subject = false;
        subjectValue = " ";
        verb = false;
        verbValue = " ";
        object = false;
        objectValue = " ";
        prepositionValue = " ";
        }

}

</script>
</head>
<body>
<div id="container">

  <img src="images/owl_logo.jpg" class="floatleft" alt="Owl Logo"/>
  <h2>Create Your Story </h2>
  <h2 class="style2">  A Grammar Lesson</h2>
  <p>&nbsp;</p>
  <div style ="clear:both;"></div>  
  <div align="left">
      <blockquote>
		<p>
            <a href="index.html"><img src="images/owl_button.jpg" />Home</a>
            <a href="carla.html"><img src="images/carla_button.jpg" />Meet Carla </a>
            <a href="reading.html"><img src="images/read_button.jpg" />Reading</a>
            <a href="writing.html"><img src="images/write_button.jpg" />Writing</a>
            <a href="math.html"><img src="images/arith_button.jpg" />Arithmetic</a>
		    <br />
        </p>
    </blockquote>
  </div>
<div id="content">
<table width = "95%" align="center">
    <tr><td>
        <table width= "60%" align = "center">
            <tr><td colspan = "6">Here are your words: </td></tr>
            <!--note: you can change the words as you want -->
            <tr>
                <td>boy</td>
                <td>pool</td>
                <td>loves</td>
                <td>me</td>
                <td>in</td>
                <td>girl</td>
            </tr>
            <tr>
                <td>store</td>
                <td>swims</td>
                <td>up</td>
                <td>on</td>
                <td>cat</td>
                <td>table</td>
            </tr>
            <tr>
                <td>rides</td>
                <td>out</td>
                <td>to</td>
                <td>dog</td>
                <td>bed</td>
                <td>eats</td>
            </tr>
            <tr>
                <td>fast</td>
                <td>with</td>
                <td>teacher</td>
                <td>book</td>
                <td>runs</td>
                <td>underwater</td>
            </tr>
            <tr>
                <td>off</td>
                <td>bike</td>
                <td>cake</td>
                <td>jumps</td>
                <td>down</td>
                <td>under</td>
            </tr>
            <tr>
                <td>reads</td>
                <td>hides</td>
            </tr>
        </table>



        <table>
            <tr>
                <td colspan = 6>
                    <input type="button" id="sentence" value="begin" onclick="getSentence();" />
                </td>
            </tr>
        </table>
<table>
<tr><td><p>My Story</p></td></tr>
<!-- create the area where the story will be displayed -->
    <tr><td id="sentence1">sentence 1</td></tr>
    <tr><td id="sentence2">sentence 2</td></tr>
    <tr><td id="sentence3">sentence 3</td></tr>
    <tr><td id="sentence4">sentence 4</td></tr>
    <tr><td id="sentence5">sentence 5</td></tr>
    <tr><td id="sentence6">sentence 6</td></tr>
</table>
</div>
<div id="footer">  <h3><span class="style1">*</span>Carla's Motto: Never miss a chance to teach -- and to learn!
</h3>
<span class="specialh4"></span>
</div>
</div>
</body>
</html>
