<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Carla's Classroom | Reading Lessons</title>
<link href="carla.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style2 {font-size: 18px}
.style3 {
	color: #0000FF;
	font-size: 18px;
}
-->
</style>
</head>
<body>
<div id="container">

  <img src="images/owl_logo.jpg" class="floatleft" />  
  <h1 id="logo"><em>Carla's Classroom</em></h1>
  <p>&nbsp;</p>
  <div align="left">
    <blockquote>
		<p><a href="index.html"><img src="images/owl_button.jpg" />Home</a>
        <a href="carla.html"><img src="images/carla_button.jpg" />Meet Carla </a>
        <a href="reading.html"><img src="images/read_button.jpg" />Reading</a>
        <a href="writing.html"><img src="images/write_button.jpg" />Writing</a>
        <a href="math.html"><img src="images/arith_button.jpg" />Arithmetic</a>
		<br /></p></blockquote>
  </div>
  <div id="content">
<p><img src="images/carla_pic.jpg" width="83" height="108" class="floatleft" /> Reading Lessons: </p>
<p><a href="carla_grammar.html">Create Your Own Story: A Grammatical Lesson</a></p>
<p><a href="grammar_extended.html">Carla's Classroom | An Advanced Grammar Lesson</a></p>
</div>
<div id="footer">  <h3><span class="style1">*</span><span class="style3">Carla's Motto: </span><span class="style2">Never miss a chance to 
teach -- and to learn!</span></h3>

</div>
</div>
</body>
</html>
