<?XML version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Goal Project</title>
<style>
body {background-color:#66ccff;}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; }
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="Riaz Virani" />
</head>
<body>
   <div align="center">
   <h1>Goal Project</h1>
<table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><img src="http://i958.photobucket.com/albums/ae70/Riaz_Virani/goaljpg_zpse5f52667.jpg" /><br />Goal Project</td>

</tr>
</table>
</div>
</body>
</html>