<html>
<head>
   <title>Chapter 4 Assignments</title>

<meta name="author" content="Riaz Virani" />
</head>
<body>
   <h2>Chapter 4 Assignment</h2>

  <div id="flashContent">
   <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="400" id="westcreekAd"

align="middle">
    <param name="movie" value="westcreekAd.swf" />
    <param name="quality" value="high" /> 
    <param name="play" value="true" />
    <param name="loop" value="true" />
    <param name="wmode" value="window" />
    <param name="scale" value="showall" />
    <param name="menu" value="true" />
    <param name="devicefont" value="false" />
    <param name="salign" value="" />
    <param name="allowScriptAccess" value="sameDomain" />
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash"  width="400" height="400">
     <param name="movie" value="westcreekAd.swf" />
     <param name="quality" value="high" /> 
     <param name="play" value="true" />
     <param name="loop" value="true" />
     <param name="wmode" value="window" />
     <param name="scale" value="showall" />
     <param name="menu" value="true" />
     <param name="devicefont" value="false" />
     <param name="salign" value="" />
     <param name="allowScriptAccess" value="sameDomain" />
    <!--<![endif]-->
     
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
   </object>
  </div>

</body>
</html>