<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body><div id="wrapper">
	<h1>Pacific Trails Resort</h1>

	<div id="nav">
		<ul>
			<li> <a href="index.html">Home</a> </li>
			<li> <a href="yurts.html">Yurts</a> </li>
			<li> <a href="activities.html">Activities</a> </li>
			<li> <a href="reservations.html">Reservations</a> </li>
			<li> <a href="shop.html">Shop</a> </li>
		</ul>
	</div>

	<div id="content">
		<h2>Enjoy Nature in Luxury</h2>
		<video controls="controls" poster="pacifictrailsresort.jpg" width="320" height="240">
			<source src="PacficTrailsResort.mp4" type="video/mp4">
			<source src="PacficTrailsResort.ogv" type="video/ogg"
			<embed type="application/x-shockwave-flash" src="lighthouse.swf" quality="high" width="320" height="240" title="Door County Lighthouse Cruise">
		</video>

		<p><span class="resort">Pacific Trails Resort</span> offers a special loading experience on the California North Coast. Relax in serentiy with panoramic veiew of the Pacific Ocean.</p>

		<ul>
			<li>Private yurts with decks oveerlooking the ocean</li>
			<li>Activities lodge with fireplace and gift shop</li>
			<li>Nightly fine dining at the Overlook Cafe</li>
			<li>Heated outdoor pool and whirlpool</li>
			<li>Guided hiking tours of the redwoods</li>
		</ul>

		<div class="clear">
			Pacific Trails Resort<br>
			12010 Pacific Trails Road<br>
			Zephyr, CA 95555<br> 
			888-555-5555<br>
		</div>
	
		<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
			<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></div>
	</div>	
</div></body>
</html>
