<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Shop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body><div id="wrapper">
	<h1>Pacific Trails Resort</h1>

	<div id="nav">
		<ul>
			<li> <a href="index.html">Home</a> </li>
			<li> <a href="yurts.html">Yurts</a> </li>
			<li> <a href="activities.html">Activities</a> </li>
			<li> <a href="reservations.html">Reservations</a> </li>
			<li> <a href="shop.html">Shop</a> </li>
		</ul>
	</div>

	<div id="content">
		<h2>Shop at Pacific Trails </h2>
		
		<img src="trailguide.jpg" alt="thumbnail of woods showing pacific trails">
		<h3>Pacific Trails Hiking Guide</h3>
		<p>Guided hikes to the best trails around Pacific Trails Resort. Each hike includes a detailed route, distance, elevation change, and estimated time. 187 pages. Softcover. $19.95</p>
		<form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
			<input type="hidden" name="desc1" id="desc1" value="Hiking Guide">
			<input type="hidden" name="cost1" id="cost1" value="19.95">
			<input type="submit" value="Add to Cart">
		</form>
		<br class="clearfloat">
		<br>
		<br>

		<img src="yurtyoga.jpg" alt="logo icon of yogo in the mountains">
		<h3>Yurt Yoga</h3>
		<p>Enjoy the restorative poses of yurt yoga in the comfort of your ownhome. Each pose is illustrated with several photographs, an explanation, and a descrioption of the restorative benefits. 206 pages. Softcover. $24.95</p>
		<form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
			<input type="hidden" name="desc2" id="desc2" value="Yurt Yoga">
			<input type="hidden" name="cost2" id="cost2" value="24.95">
			<input type="submit" value="Add to Cart">
		</form>
		<br class="clearfloat">
	
		<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
			<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></div>
	</div>	
</div></body>
</html>
