<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 2351 - PHP Programming 1</title>
        <style type="text/css">
            body {background-color:#AFFAB0;}
            h1 {text-align:center;}
            div {text-align:center;}
            a:link { color:#0000ff;}
            a:hover {color:#ff0000; background-color:#ffffff;}
            img { margin-left: auto; margin-right: auto; }
            table { margin: 0 auto; }
        </style>
</style>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="Riaz Virani" />
    </head>
    <body>
        <div align="center"><img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" height="400" width="400" />
        <h1>CIST2351 PHP I</h1>
        <h2>Riaz Virani</h2>
        <table cellspacing="10" cellpadding="5" border="0">
            <tbody>
                <tr>
                    <td><a href="ch01/index.html">Chapter 1</a></td>
                    <td><a href="ch02/index.html">Chapter 2</a></td>
                    <td><a href="ch03/index.html">Chapter 3</a></td>
                    <td><a href="ch04/index.html">Chapter 4</a></td>
                </tr>
                <tr>
                    <td><a href="ch05/index.html">Chapter 5</a></td>
                    <td><a href="ch06/index.html">Chapter 6</a></td>
                    <td><a href="ch07/index.html">Chapter 7</a></td>
                    <td><a href="ch08/index.html">Chapter 8</a></td>
                </tr>
                <tr>
                     
                     
                    <td colspan="4"><a href="final/index.html">Final Project</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>