<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CIST1540 Chapter Projects</title>
  </head>
<body>
  <br />
  <center>
  <h2>CIST1540 Chapter 2 - Riaz Virani</h2>
</center>
<table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><img src="wcLogo.jpg" /><br />Westcreek Nursery Case Problem 3</td>
</table>
</body>
</html>