<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort - Reservations</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pacific.css">
	<script type ="text/javascript">
		<!--
		function validateForm() {
			if (document.forms[0].myEmail.value == "" ) {
				alert("Please enter an e-mail address.");
				return false;
			} // end if
			return true;
		} //end validateForm
		// -->
	</script>
</head>
<body><div id="wrapper">
	<h1>Pacific Trails Resort</h1>

	<div id="nav">
		<ul>
			<li> <a href="index.html">Home</a> </li>
			<li> <a href="yurts.html">Yurts</a> </li>
			<li> <a href="activities.html">Activities</a> </li>
			<li> <a href="reservations.html">Reservations</a> </li>
		</ul>
	</div>

	<div id="content">
		<h2>Reservations at Pacific Trails</h2>
		<h3>Contact Us</h3>
		<form method="post" onsubmit="return validateForm();"action="http://webdevbasics.net/scripts/pacific.php">
			<label for="myFName">First Name:</label>
			<input type="text" name="myFName" id="myFName" required="required">
			<label for="myLName">Last Name:</label>
			<input type="text" name="myLName" id="myLName" required="required">
			<label for="myEmail">E-Mail:</label>
			<input type="text" name="myEmail" id="myEmail">
			<label for="myPhone">Phone:</label>
			<input type="tel" name="myPhone" id="myPhone">

			<label for="arrivalDate">Arrival Date:</label>
			<input type="date" name="arrivalDate" id="arrivalDate">

			<label for="nights">Nights</label>
			<input type="number" name="nights" id="nights" min="1" max="14">

			<label for="myComments">Comments</label>
			<input type="textarea" name="myComments" id="myComments" rows="2" cols="20" required="required">
			<input type="submit" id="mySubmit" value="Submit">
		</form>
		

		<div class="clear">
			Pacific Trails Resort<br>
			12010 Pacific Trails Road<br>
			Zephyr, CA 95555<br> 
			888-555-5555<br>
		</div>
	
		<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
			<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></div>
	</div>	
</div></body>
</html>
