<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Carla's Classroom | Math Lessons</title>
<link href="carla.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style2 {font-size: 18px}
.style3 {
	color: #0000FF;
	font-size: 18px;
}
-->
</style>
</head>
<body>
<div id="container">

  <img src="images/owl_logo.JPG" class="floatleft" />  
  <h1 id="logo"><em>Carla's Classroom</em></h1>
  <p>&nbsp; </p>
  <div style="clear:both;"></div>
  <div align="left">
    <blockquote>
      <a href="index.html"><img src="images/owl_button.jpg" />Home</a>
          <a href="carla.html"><img src="images/carla_button.jpg" width="50" height="65" />Meet Carla </a>
          <a href="reading.html"><img src="images/read_button.jpg" width="50" height="50" />Reading</a>
          <a href="writing.html"><img src="images/write_button.jpg" width="50" height="50" />Writing</a>
          <a href="math.html"><img src="images/arith_button.jpg" width="50" height="50" />Arithmetic</a>
<br />               
              </blockquote>
  </div>
  <div id="content">
<p><img src="images/carla_pic.jpg" width="83" height="108" class="floatleft" /> Arithmetic Lessons: </p>
<p><a href="carla_adding.html">Addition Exercise</a>
<p><a href="adv_addition.html">Advanced Addition</a>
<p><a href="multiply.html">Multiplication</a>
<p><a href="divide.html">Division</a>
</div>
<div id="footer">  <h3><span class="style1">*</span><span class="style3">Carla's Motto: </span><span class="style2">Never miss a chance to 
teach -- and to learn!</span></h3>

</div>
</div>
</body>
</html>
