<html>
<head>
<title>case9-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (case9-1.psd) -->
<table id="Table_01" width="640" height="480" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/case9-1_01.gif" width="640" height="116" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/case9-1_02.gif" width="201" height="364" alt=""></td>
		<td>
			<a href="http://www.1stwebdesigner.com/freebies/free-psd-files/" target="_blank"
				onmouseover="window.status='Go to this site';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Web-Designer-Free-PSDs.gif" width="264" height="22" border="0" alt="This is a link to a page on WebDesigner.com with Free PSD files."></a></td>
		<td rowspan="8">
			<img src="images/case9-1_04.gif" width="175" height="364" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/case9-1_05.gif" width="264" height="8" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.freepik.com/free-psd" target="_blank"
				onmouseover="window.status='Go this free resource';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/FreePik.gif" width="264" height="29" border="0" alt="This is a link to the FreePik site with free graphics and PSDs"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/case9-1_07.gif" width="264" height="8" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.tutorial9.net/category/tutorials/photoshop-tutorials/" target="_blank"
				onmouseover="window.status='Go to this free set of resources';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Tutorial9-Resources.gif" width="264" height="30" border="0" alt="This is a link to the Photoshop resources on Tutorial9"></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://pshero.com/" target="_blank"
				onmouseover="window.status='Go to this free resource';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/PS-Hero.gif" width="264" height="35" border="0" alt="This is a link to the PS Hero"></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://psd.fanextra.com/" target="_blank"
				onmouseover="window.status='Go to this free resource';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/PSD-Fan-Extra.gif" width="264" height="36" border="0" alt="This is a link to the resources on PSD Fan Extra"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/case9-1_11.gif" width="264" height="196" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>