<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 2351 - PHP Programming 1</title>
        <style type="text/css">
            body {background-color:#AFFAB0;}
            h1 {text-align:center;}
            div {text-align:center;}
            a:link { color:#0000ff;}
            a:hover {color:#ff0000; background-color:#ffffff;}
            img { margin-left: auto; margin-right: auto; }
            table { margin: 0 auto; }
        </style>
</style>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="Riaz Virani" />
    </head>
    <body>
        <div align="center"><img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" height="400" width="400" />
        <h1>Chapter 3</h1>
        <h2>Riaz Virani</h2>
        <table cellspacing="10" cellpadding="5" border="0">
            <tbody>
                <tr>
                    <td><a href="ch03_lab.php">Chapter 3 Lab</a></td>
                    <td><a href="re3-1.php">Exercise 3-1</a></td>
                    <td><a href="re3-2.php">Exercise 3-2</a></td>
                    <td><a href="re3_4_perfect.php">Exercise 3-4 Perfect</a></td>
                </tr>
                <tr>
                    <td><a href="re3_4_standard.php">Exercise 3-4 Standard</a></td>
                    <td><a href="re3_5.php">Exercise 3-5</a></td>

                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>