<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
</head>
<body>
	<h1>JavaJam Coffee House</h1>

	<div>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="menu.html">Menu</a> &nbsp; &nbsp;
		<a href="music.html">Music</a> &nbsp; &nbsp;
		<a href="jobs.html">Jobs</a> &nbsp; &nbsp;
	</div>

<dl>
	<dt><strong>Just Java</strong></dt>
		<dd>Regular House blend, decaffeinated coffee, or flavor of the day.<br>endless Cup $2.00</dd>
	<dt><strong>Cafe au Lait</strong></dt>
		<dd>House blended coffee infused into a smooth, steamed milk.(br>Single $2.00 Double $3.00</dd>
	<dt><strong>Iced Cappuccino</strong></dt>
		<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Dobule $5.75</dd>
</dl>

	<div> <small> <i>Copyright &copy; JavaJam Coffee House <br>
		<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></i></small></div>
</body>
</html>
