<!DOCTYPE html>
<html lang="en">
<head>	
<title>Image Map</title>
<meta charset="utf-8">
</head>
<body>
	<map name="alphabet" id="alphabet">
		<area href="a.html" shape="rect" coords="0,0,100,100" alt="letter a">

		<area href="b.html" shape="rect" coords="100,0,200,100" alt="letter b">

		<area href="c.html" shape="rect" coords="200,0,300,100" alt="letter c">

		<area href="d.html" shape="rect" coords="300,0,400,100" alt="letter d">

		<area href="noletters.html" shape="rect" coords="400,0,500,100" alt="letter e">

		<area href="f.html" shape="rect" coords="500,0,600,100" alt="letter f">

		<area href="noletters.html" shape="rect" coords="0,100,100,200" alt="letter g">

		<area href="h.html" shape="rect" coords="100,100,200,200" alt="letter h">

		<area href="noletters.html" shape="rect" coords="200,100,300,200" alt="letter i">

		<area href="j.html" shape="rect" coords="300,100,400,200" alt="letter j">

		<area href="noletters.html" shape="rect" coords="400,100,500,200" alt="letter k">

		<area href="noletters.html" shape="rect" coords="500,100,600,200" alt="letter l">

		<area href="m.html" shape="rect" coords="0,200,100,300" alt="letter m">

		<area href="noletters.html" shape="rect" coords="100,200,200,300" alt="letter n">

		<area href="o.html" shape="rect" coords="200,200,300,300" alt="letter o">

		<area href="noletters.html" shape="rect" coords="300,200,400,300" alt="letter p">

		<area href="noletters.html" shape="rect" coords="400,200,500,300" alt="letter q">

		<area href="r.html" shape="rect" coords="500,200,600,300" alt="letter r">

		<area href="s.html" shape="rect" coords="0,300,100,400" alt="letter s">

		<area href="t.html" shape="rect" coords="100,300,200,400" alt="letter t">

		<area href="noletters.html" shape="rect" coords="200,300,300,400" alt="letter u">

		<area href="v.html" shape="rect" coords="300,300,400,400" alt="letter v">

		<area href="w.html" shape="rect" coords="400,300,500,400" alt="letter w">

		<area href="noletters.html" shape="rect" coords="500,300,600,400" alt="letter x">

		<area href="noletters.html" shape="rect" coords="0,400,100,500" alt="letter y">

		<area href="noletters.html" shape="rect" coords="100,400,200,500" alt="letter z">
	</map>
	<img src="alphabet.jpg" usemap="#alphabet" alt="alphabet" width="600" height="500">
</body>
</html>


