<!DOCTYPE html>
<html lang="en">
<head>	
	<title>M</title>
	<meta charset="utf-8">
</head>
<body>
	<ul>
		<li>Lucas Moncada</li>
		<li>Kate Montha</li>
		<li>Petra Maurer</li>
	</ul>
</body>
</html>