<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CIST1540 Chapter Projects</title>
    <style>
      body {background-color:#AFFAB0;}
    </style>
  </head>
<body>
  <br />
  <center>
  <img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" height="400" width="400" />
  <h2>CIST1540 - Riaz Virani</h2>
  <table cellspacing="10" border="0">
    <tr>
      <td colspan="4" align="center"><b>Flash Projects</b></td>
    </tr>
    <tr>
      <td colspan="1" align="center"><a href="ch01/index.html">Chapter 1</a></td>
      <td colspan="1" align="center"><a href="ch02/index.html">Chapter 2</a></td> 
      <td colspan="1" align="center"><a href="ch03/index.html">Chapter 3</a></td>
      <td colspan="1" align="center"><a href="ch04/index.html">Chapter 4</a></td>
      
    </tr> 
    <tr>   
      <td colspan="1" align="center"><a href="ch05/index.html">Chapter 5</a></td>    
      <td colspan="1" align="center"><a href="ch06/index.html">Chapter 6</a></td>
      <td colspan="1" align="center"><a href="ch07/index.html">Chapter 7</a></td>
      <td colspan="1" align="center"><a href="ch08/index.html">Chapter 8</a></td>
       
    </tr>
    <tr>
      <td colspan="1" align="center"><a href="ch09/index.html">Chapter 9</a></td>
      <td colspan="1" align="center"><a href="extra/index.html">Extra Credit Logo</a></td> 
      <td colspan="1" align="center"><a href="mid/index.html">Midterm</a></td>
      <td colspan="1" align="center"><a href="final/index.html">Final</a></td>
    </tr>
    <tr>
      <td colspan="1" align="center"><a href="addcase1/index.html">Additional Case 1</a></td>
  
    </tr>   

</table>
</center>
</body>
</html>