<!DOCTYPE html>
<html lang="en"><head>
<title>Jared Baker's Denture Service</title>
<meta charset="utf-8">
<link rel="stylesheet" href="denture.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <div id="wrapper">
    <div id="top">
      <h1>Jared Baker's Denture Service</h1>
    </div>

    <div id="nav">
		  <ul>
			 <li>   <a href="index.html">Home</a>   </li>
       <li> <a href="services.html">Services</a> </li>
      </ul>
	  </div>

    <div id="content">
		  <div id="left">
        <img src="images/dentures.jpg" alt="dentures" />
      </div>
      <div id="right">
        <h1>Welcome to Jared's Denture Service</h1>
        <p>At Jared's Denture Service, you will find family friendly services and the best customer support from a denturist you've ever received. We even have free coffee in the lobby. (Yes, we understand the irony, but don't worry we'll be right here to fix your rotting teeth after you're done drinking it).</p>
        <p>We're a Proud member of the <a href="http://www.gadental.org/">Georgia Dental Association</a>.</p>
      </div>
      <div id="bottom">
        <p>We're conveniently located in the heart of main street:</p>
        <div id="address"><a href="https://www.google.com/maps?q=1000+Main+Street,+Norcross,+GA&t=m&hnear=Main+St,+Norcross,+Georgia+30093&z=16">1111 Main Street<br>Norcross, GA 30071</a></div>
        <p id="jumptext"><a href="#wrapper">Jump back to the top.</a></p>
      </div>

      
  	</div>

    <div id="footer">Copyright © 2013 Jared Baker's Denture Service
    </div>
  </div>


</body></html>