<!DOCTYPE html>
<html lang="en"><head>
<title>Jared Baker's Denture Service</title>
<meta charset="utf-8">
<link rel="stylesheet" href="denture.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <div id="wrapper">
    <div id="top">
      <h1>Jared Baker's Denture Service</h1>
    </div>

    <div id="nav">
		  <ul>
			 <li>   <a href="index.html">Home</a>   </li>
       <li> <a href="services.html">Services</a> </li>
      </ul>
	  </div>

    <div id="content">
		  <div id="left">
        <img src="images/doctor.png" alt="doctor" width="250px"/>
      </div>
      <div id="right">
        <h1>Services Provided</h1>
        <p>At Jared's Denture Service, we provide a variety of dental services for your benefit, including:</p>
        <ul>
          <li>Complete Dentures</li>
          <li>Partial Dentures</li>
          <li>Tooth Extraction</li>
          <li>Emergency Extraction</li>
          <li>Repairs, Relines, and Adjustments</li>
          <li>X-Ray Services</li>
        </ul>
      </div>
      <div id="bottom">
        <p id="jumptext"><a href="#wrapper">Jump back to the top.</a></p>
      </div>

      
  	</div>

    <div id="footer">Copyright © 2013 Jared Baker's Denture Service
    </div>
  </div>


</body></html>