<!DOCTYPE html>
<html lang="en"><head>
<title>RV Productions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Riaz Virani productions is Atlanta's premier videography provider and consultant. Riaz Virani has significant experience pleasing all types of clients.">

</head>

<body>
 

  <div class="top">
  <div id="heading"> <a href="index.html"> <h1>Riaz Virani Productions</h1> </a> </div>
  <div id="nav">
    <ul>
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="services.html">Services</a> </li>
      <li> <a href="portfolio.html">Portfolio</a> </li>
      <li> <a href="about.html">About Me</a> </li>
      <li> <a href="partners.html">Partners</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
  </div>
</div>

<div id="content">
    <div id="myimage">
      <img src="images/me.jpg" >
    </div>
    
    <table id="portfoliotable" class="aboutmetable">
      <tr>
        <td class="lastcolumn leftalign" width="40%">
          <p>Riaz Virani has been producing and making videos since middle school. He's worked with all types of clients from musicians, corporations, and other small businesses. Riaz understands that creating a quality video can feel daunting; however, his role is to make this process as easy and effortless for his clients.</p>
        </td>

        <td class="lastcolumn leftalign" width="40%">
          <p>Riaz is skilled in the use of some of the best filmmaking equipment around from video DSLRs to professional lighting to special effects. Given his years of experience, he's learned create quality products no matter what the budget.</p>
        </td>
      </tr>
    </table>


</div>

<div id="footer"> 
  <a href="#top">Jump to Top</a> &nbsp &nbsp Copyright © 2013 RV Productions &nbsp &nbsp <a href="javascript: history.go(-1)">Go Back</a></div>

</body></html>