<!DOCTYPE html>
<html lang="en"><head>
<title>RV Productions</title>
<meta charset="utf-8">
<meta name="author" content="Riaz Virani" />
<link rel="stylesheet" href="main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Riaz Virani productions is Atlanta's premier videography provider and consultant. Riaz Virani can be contacted directly via email, phone, or a web form.">
</head>

<body>
 

  <div class="top">
  <div id="heading"> <a href="index.html"> <h1>Riaz Virani Productions</h1> </a> </div>
  <div id="nav">
    <ul>
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="services.html">Services</a> </li>
      <li> <a href="portfolio.html">Portfolio</a> </li>
      <li> <a href="about.html">About Me</a> </li>
      <li> <a href="partners.html">Partners</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
  </div>
</div>

<div id="content">
      <h2>You can reach me at:</h2>
      <br>
      &nbsp &nbsp &nbsp Riaz Virani <br>
      &nbsp &nbsp &nbsp <a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a> <br>
      &nbsp &nbsp &nbsp <a href="tel:6786369295">678.636.9295</a>
      <br>
      <br>

      <h2>or fill out this form</h2>
      <br>
        <form method="post" action="http://webdevbasics.net/scripts/demo.php" onsubmit="alert('Thank You! We will reach out to you soon');">
          <label for="name">Your Name</label>
          <input type="text" name="name" id="name" required="required"> <br>
          <label for="email">Your Email</label>
          <input type="email" name="email" id="email" required="required"> <br>
          <label for="phone">Your Phone Number</label>
          <input type="tel" name="phone" id="phone" required="required"> <br>
          <label for="timeofday">Best Time to Contact</label>
          <input type="text" name="timeofday" id="timeofday" list="timesofday">
            <datalist id="timesofday">
              <option value="Morning">
              <option value="Afternoon">
              <option value="Evening">
            </datalist> <br>
          <label for="comments">Comments</label>
          <textarea name="comments" id="comments" rows="2" cols="20">Enter your comments</textarea> <br>
          <input type="submit" value="Submit">
        </form>
   


  </div>

<div id="footer"> 
  Copyright © 2013 RV Productions &nbsp &nbsp <a href="#top">Jump to Top</a> <a href="javascript: history.go(-1)">Go Back</a></div>
</div>

</body></html>