<!DOCTYPE html>
<html lang="en"><head>
<title>RV Productions</title>
<meta charset="utf-8">
<meta name="author" content="Riaz Virani" />
<link rel="stylesheet" href="main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Riaz Virani productions is Atlanta's premier videography provider and consultant.">

</head>

<body>
 

  <div class="top">
  <div id="heading"> <a href="index.html"> <h1>Riaz Virani Productions</h1> </a> </div>
  <div id="nav">
    <ul>
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="services.html">Services</a> </li>
      <li> <a href="portfolio.html">Portfolio</a> </li>
      <li> <a href="about.html">About Me</a> </li>
      <li> <a href="partners.html">Partners</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
  </div>
</div>

<div id="content">
    
  <div id="leftcontent">
      
      <img width="375px" src="images/onset3.jpg" alt="Sample image for event that was filmed">
  </div>

  <div id="rightcontent">
    <p><span>Riaz Virani Productions</span> is Atlanta's premier videography provider for types of projects. Whether you are hosting a birthday party, corporate event, or simply want a music video for your band, you can rest assured that you will receive the best service with Riaz Virani productions. Feel free to peruse our portfolio and send us a message for a quote on your next project.</p>
  </div>

</div>

<div id="footer"> 
  <a href="#top">Jump to Top</a> &nbsp &nbsp Copyright © 2013 RV Productions &nbsp &nbsp <a href="javascript: history.go(-1)">Go Back</a></div>


</body></html>