<!DOCTYPE html>
<html lang="en"><head>
<title>RV Productions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Riaz Virani productions is Atlanta's premier videography provider and consultant. Our firm's strong partnerships ensure that we have the manpower for even the largest of projects.">
</head>

<body>
 

  <div class="top">
  <div id="heading"> <a href="index.html"> <h1>Riaz Virani Productions</h1> </a> </div>
  <div id="nav">
    <ul>
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="services.html">Services</a> </li>
      <li> <a href="portfolio.html">Portfolio</a> </li>
      <li> <a href="about.html">About Me</a> </li>
      <li> <a href="partners.html">Partners</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
  </div>
</div>

<div id="content">
    
  <div id="leftcontent">
    <h2>Our Partners</h2>
    <p>When you hire Riaz Virani Productions, you receive the personalized attention and service you desire while still benefiting from the resources available to a larger firm. Our network of close collaborators and partners can take on even the largest of projects.</p>
  </div>

  <div id="rightcontent">
    <br />
    <br />
    <a href="http://citizena.tv/"><img src="images/citizena.png" alt="CitizenA Media Logo" width="40%" style="margin-left: 10%"></a> 
    <br />
    <a href="http://www.blueskyfilmworks.com/"><img src="images/bluesky.jpg" alt="BlueSky Filmworks Logo" width="40%" style="margin-left: 35%"></a> 
    <br />
    <a href="http://aperturent.com/"><img src="images/aperturent.jpg" alt="Aperturent Rentals Logo" width="40%" style="margin-left: 25%"></a> 
    <br />
  </div>

</div>

<div id="footer"> 
  <a href="#top">Jump to Top</a> &nbsp &nbsp Copyright © 2013 RV Productions &nbsp &nbsp <a href="javascript: history.go(-1)">Go Back</a></div>

</body></html>