<!DOCTYPE html>
<html lang="en"><head>
<title>RV Productions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Riaz Virani productions is Atlanta's premier videography provider and consultant. The firm provides a broad array of services for small and large events.">
</head>

<body>
 
  <div class="top">
  <div id="heading"> <a href="index.html"> <h1>Riaz Virani Productions</h1> </a> </div>
  <div id="nav">
    <ul>
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="services.html">Services</a> </li>
      <li> <a href="portfolio.html">Portfolio</a> </li>
      <li> <a href="about.html">About Me</a> </li>
      <li> <a href="partners.html">Partners</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
  </div>
</div>

<div id="content">
    
  <div class="centernarrow">
      <a href="images/big.png"><img width="200px" height="100px" src="images/small.png" alt="Sample image for event that was filmed"></a>
      <a href="images/onset.jpg"><img width="200px" height="100px" src="images/onset.jpg" alt="Image of Riaz Virani Productions team onset"></a>
  </div>
  <div class="center">
    <p>While Riaz Virani Productions has handled all types of productions with all types of budgets, we always strive to make business simple and direct. Our team can drive the biggest of events with large audiences even while our making your experience a delight.</p>
  </div>
  <div class="center">
    <p>During your research, you'll find that many production companies will give you the run around before giving you a ballpark price on their services. That's not us. Pricing will vary by project; however, here are some ballpark figures as to what a typical project will cost:</p>
  </div>


  

  <table id="pricingtable">
      <tr>
        <th><strong>Project Type</strong></th>
        <th>Typical Equipment Rental</th>
        <th>Typical Labor Cost</th>
        <th class="lastcolumn">Typical Crew Size</th>
      </tr>
      <tr>
        <td class="leftalign"><strong>Birthday/Bar Mitzvah</strong></td>
        <td>$100</td>
        <td>$500</td>
        <td class="lastcolumn">1-2</td>
      </tr>
      <tr>
        <td class="leftalign"><strong>Wedding/Corporate Event</strong></td>
        <td>$200-$400</td>
        <td>$800-$1500</td>
        <td class="lastcolumn">2-4</td>
      </tr>
      <tr>
        <td class="leftalign"><strong>Mini Documentary</strong> <img src="images/cameraman.gif" height="25px" style="box-shadow: none; -moz-box-shado: none; -webkit-box-shadow: none;"></td>
        <td>$4000-$6000</td>
        <td>$6000-$10000</td>
        <td class="lastcolumn">8-15</td>
      </tr>
    </table>

</div>

<div id="footer"> 
  <a href="#top">Jump to Top</a> &nbsp &nbsp Copyright © 2013 RV Productions &nbsp &nbsp <a href="javascript: history.go(-1)">Go Back</a></div>

</body></html>