<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 2351 - PHP Programming 1</title>
        <style type="text/css">
            body {background-color:#AFFAB0;}
            h1 {text-align:center;}
            div {text-align:center;}
            a:link { color:#0000ff;}
            a:hover {color:#ff0000; background-color:#ffffff;}
            img { margin-left: auto; margin-right: auto; }
            table { margin: 0 auto; }
        </style>
</style>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="Riaz Virani" />
    </head>
    <body>
        <div align="center"><img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" height="400" width="400" />
        <h1>Chapter 1</h1>
        <h2>Riaz Virani</h2>
        <table cellspacing="10" cellpadding="5" border="0">
            <tbody>
                <tr>
                    <td><a href="Chapter1Lab.php">Chapter 1 Lab</a></td>
                    <td><a href="DaysArray.php">Days Array</a></td>
                    <td><a href="InterestArray.php">Interest Array</a></td>
                    <td><a href="IsEven.php">Is Even</a></td>
                </tr>
                <tr>
                    <td><a href="RoundedValues.php">Rounded Values</a></td>
                    <td><a href="SingleFamilyHome.php">SingleFamilyHome</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>