<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties :: Financing</title>
<meta charset="utf-8">
</head>
<body>
	<h1>Prime Properties</h1>

	<div><b>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="listings.html">Listings</a> &nbsp; &nbsp;
		<a href="financing.html">Financing</a> &nbsp; &nbsp;
		<a href="contact.html">Contact</a> &nbsp; &nbsp;
	</b></div>

	<h2>Financing</h2>
	<p>We work with many area mortgage and finance companies.</p>

	<h3>Mortgage FAQs</h3>
	<dl>
		<dt>What amount of mortgage do I quality for?</dt>
			<dd>The total basic monthly housing cost is normally based on 29% to 41% of your gross monthly income.</dd>
		<dt>Which percentage is most often used?</dt>
			<dd>The percentage used depends on the lending institution and type of financing.</dd>
		<dt>How do I get started</dt>
			<dd>Contact us today to help you arrange financing for your home.</dd>
	</dl>

	<div> <small> <i>Copyright &copy; 2013 Prime Properties<br>
		<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></i></small></div>
</body>
</html>
