<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties</title>
<meta charset="utf-8">
</head>
<body>
	<h1>Prime Properties</h1>

	<div><b>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="listings.html">Listings</a> &nbsp; &nbsp;
		<a href="financing.html">Financing</a> &nbsp; &nbsp;
		<a href="contact.html">Contact</a> &nbsp; &nbsp;
	</b></div>

	<p>Prime Properties is prepared to market and sell your property.</p>
	<p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
	<p>We can also help you find the perperty that meets your needs.</p>

	<ul>
		<li>location</li>
		<li>price</li>
		<li>features</li>
	</ul> <br>

	<div>
		Prime Properties<br>
		3055 Bode Road<br>
		Schaumburg, IL 60194<br> 
		847-555-5555<br>
	</div>

	<div> <small> <i>Copyright &copy; 2013 Prime Properties<br>
		<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></i></small></div>
</body>
</html>
