<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital</title>
<meta charset="utf-8">
</head>
<body>
	<h1>Fish Creek Animal Hospital</h1>

	<div><b>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="services.html">Services</a> &nbsp; &nbsp;
		<a href="askvet.html">Ask the Vet</a> &nbsp; &nbsp;
		<a href="contact.html">Contact</a> &nbsp; &nbsp;
	</b></div>

<dl>
	<dt><strong>Full Service Facility</strong></dt>
		<dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
	<dt><strong>Years of Experience</strong></dt>
		<dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
	<dt><strong>Open Door Policy</strong></dt>
		<dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
</dl>

	<div>
		1-800-555-5555 <br>
		1242 Grassy Lane<br>
		Fish Creek, WI 55534<br> <br>
	</div>

	<div> <small> <i>Copyright &copy; 2013 Fish Creek Animal Hospital<br>
		<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></i></small></div>
</body>
</html>
