<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital Services</title>
<meta charset="utf-8">
</head>
<body>
	<h1>Fish Creek Animal Hospital</h1>

	<div><b>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="services.html">Services</a> &nbsp; &nbsp;
		<a href="askvet.html">Ask the Vet</a> &nbsp; &nbsp;
		<a href="contact.html">Contact</a> &nbsp; &nbsp;
	</b></div>

	<ul>
		<li><strong>Medical Services</strong><br>We offer state-of-the-art equipment and technology.</li>
		<li><strong>Surgical Services</strong><br>Full range of surgical procedures including orthopedics and emergency surgeries.</li>
		<li><strong>Dental Care</strong><br>A dental exam can determine whether your pet needs preventative dental care such as scaling and polishing.</li>
		<li><strong>House Calls</strong><br>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
		<li><strong>Emergencies</strong><br>At least one of our doctors is on call every day and night.</li>
	</ul>

	<div> <small> <i>Copyright &copy; 2013 Fish Creek Animal Hospital<br>
		<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></i></small></div>
</body>
</html>
