<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Activities</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body><div id="wrapper">
	<h1>Pacific Trails Resort</h1>

	<div id="nav">
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="yurts.html">Yurts</a> &nbsp; &nbsp;
		<a href="activities.html">Activities</a> &nbsp; &nbsp;
		<a href="reservations.html">Reservations</a> &nbsp; &nbsp;
	</div>
	<div id="content">
		<h2>Activities at Pacific Trails Resort</h2>
		<img src="trail.jpg" alt="Image of Trail" width="320" height="250" />
		<h3>Hiking</h3>
		<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
		<h3>Kayaking</h3>
		<p>Ocean kayaks are available for guest use.</p>
		<h3>Bird Watching</h3>
		<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birtwatching trips at sunrise several times a week.</p>
	</div>
	
	<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
		<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></div>
</div></body>
</html>
