<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body><div id="wrapper">
	<h1>Pacific Trails Resort</h1>

	<div id="nav">
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="yurts.html">Yurts</a> &nbsp; &nbsp;
		<a href="activities.html">Activities</a> &nbsp; &nbsp;
		<a href="reservations.html">Reservations</a> &nbsp; &nbsp;
	</div>

	<div id="content">
		<h2>Enjoy Nature in Luxury</h2>
		<img src="coast.jpg" alt="Image of Coast" width="400" height="300"/>
		<p><span class="resort">Pacific Trails Resort</span> offers a special loading experience on the California North Coast. Relax in serentiy with panoramic veiew of the Pacific Ocean.</p>

		<ul>
			<li>Private yurts with decks oveerlooking the ocean</li>
			<li>Activities lodge with fireplace and gift shop</li>
			<li>Nightly fine dining at the Overlook Cafe</li>
			<li>Heated outdoor pool and whirlpool</li>
			<li>Guided hiking tours of the redwoods</li>
		</ul>

		<div>
			Pacific Trails Resort<br>
			12010 Pacific Trails Road<br>
			Zephyr, CA 95555<br> 
			888-555-5555<br>
		</div>
	</div>

	<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
		<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></div>

</div></body>
</html>
