<!DOCTYPE html>
<html>
<head>
    <title>Example 5.8a</title>
    <script>
        function getThrees() {
            var i = 0;
            for (i = 0; i <= 100; i++)
            {
                if ((i/3) != parseInt(i/3))
                {
                    continue;
                }
                document.write(i + " &nbsp;&nbsp;");
            }
        }
    </script>
</head>
<body>
    <table align ="center" width="70%"><tr><td colspan="2">
        <h1>Count by Threes</h1>
        <p><input type="button" id="scores" value="Count by Threes from 0 to 100" onclick="getThrees();" /></p>
    </td></tr></table>
</body>
</html>