<!DOCTYPE html>
<html>
<head>
    <title>Example 5.12</title>
    <script>
        modifiedRouding();
        function modifiedRouding() {
            var number = parseFloat(prompt("Enter a number to be rounded. Enter -999 to end the program", " "));
            var rounded = 0;
            var copy = number;
            while (number != -999) {
                if (((number - parseInt(number)) >= .5) && ((number - parseInt(number)) <= .6)) {
                    number = number - 0.2;
                }
                console.log(number);
                rounded = Math.round(number);
                document.write("The rounded version of " + copy + " is " + rounded);
                number = parseFloat(prompt("Enter a number to be rounded. Enter -999 to end the program", " "));
                copy = number;
            }
        }




    </script>
</head>
<body>

</body>
</html>