<!DOCTYPE html>
<html>
<head>
    <title>Example 5.12</title>
    <script>
        loopIt();
        function loopIt() {
            var i = 0; var j = 0; var x = 0;
            for (i=0; i<3; i++)
            {
                x = i;
                for (j=1; j<5; j++)
                {
                    x = x *j;
                    document.write(x + " ");
                }
                document.write("<br />");
            }
        }

    </script>
</head>
<body>

</body>
</html>