<!DOCTYPE html>
<html>
<head>
    <title>Example 5.12</title>
    <script>
        function getSwap() {
            var again = "n"; var pic = "troll";
            do {
                while (pic == "wizard") {
                    document.getElementById('photo').innerHTML = "<img src='troll.jpg' />";
                    pic = "troll";
                }
                while (pic = "troll"); {
                    document.getElementById('photo').innerHTML = "<img src='wizard.jpg' />";
                    pic = "wizard";
                }
                var again = prompt("See new image? y/n?", " ");
            } while (again == "y");
        }

    </script>
</head>
<body>

</body>
</html>