<!DOCTYPE html>
<html>
<head>
    <title>Example 5.12</title>
    <script>
        exercise26();
        function exercise26() {
            var length = 10; var width = 5; var row = 1; var col = 1;
            var symbol = "*";
            for (row =1; row <= width; row++) {
                if ((row == 1) || (row == width)) {
                    for (col = 1; col <= length; col++) {
                        document.write(symbol);
                    }
                } else {
                    document.write(symbol);
                    for (col = 1; col <= (length - 2); col++) {
                        document.write("&nbsp&nbsp");
                    }
                    document.write(symbol);

                }
                document.write("<br />");
            }
        }

    </script>
</head>
<body>

</body>
</html>