<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Carla's Classroom | Activities</title>
</head>

<body>
<table width = "90%" align="center" border= "0">
<tr><td>
<h1>&nbsp;</h1>
<hr /><h2> Pick from these activities: </h2>
</td></tr>
<tr><td>
<h3><hr /><img src="images/boy.jpg" />Biking  &nbsp;&nbsp;
	<img src="images/carla_kids.jpg" />Drawing &nbsp;&nbsp;
  <img src="images/read_button.jpg" />Reading  &nbsp;&nbsp;&nbsp;
  <img src="images/sleeping.jpg" />Sleeping <hr /></h3>
</td></tr>
<tr><td><h3>Enter your selection on the main page.</h3>
</td></tr> </table>
</body>
</html>
