<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Carla's Classroom </title>
<link href="carla.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style2 {font-size: 18px}
.style3 {
	color: #0000FF;
	font-size: 18px;
}
-->
</style>
</head>
<body>
<div id="container">

  <img src="images/owl_logo.jpg" class="floatleft" />  
  <h1 id="logo"><em>Carla's Classroom</em></h1>
  <p>&nbsp;<br /></p>
   <div style="clear:both;"></div>
  <div align="left">
    <blockquote>
      <p><a href="index.html"><img src="images/owl_button.jpg" width="50" height="50" />Home</a>	
          <a href="carla.html"><img src="images/carla_button.jpg" width="50" height="65" />Meet Carla </a>
          <a href="reading.html"><img src="images/read_button.jpg" width="50" height="50" />Reading</a>
          <a href="writing.html"><img src="images/write_button.jpg" width="50" height="50" />Writing</a>
          <a href="carla_spelling2.html"><img src="images/bee.jpg" width="50" height="50" />Spelling</a>          
          <a href="math.html"><img src="images/arith_button.jpg" width="50" height="50" />Arithmetic</a>
          <a href="aboutme.html"><img src="images/owl_button.jpg" width="50" height="50" />About Me!</a>

<br />               
          </p>
    </blockquote>
  </div>
  <div id="content">
<p><img src="images/carla_pic.jpg" width="83" height="108" class="floatleft" />Carla is an old teacher with a new attitude. She has been teaching children for three decades (and that means 30 years since a decade is 10 years!<span class="style2">*</span>), but Carla has never been old-fashioned. Carla's new classroom is completely online. Lessons change all the time so check back often for new material.</p>
<p>Carla teaches the 3 Rs<span class="style2">**</span>. Pick a topic, click on the link, and get started!</p>
<p><span class="style2">**</span>Carla asks: Can you figure out why Reading, Writing, and Arithmetic are called the 3 Rs? </p>
</div>
<div id="footer">  <h3><span class="style1">*</span><span class="style3">Carla's Motto: </span><span class="style2">Never miss a chance to 
teach -- and to learn!</span></h3>
<span class="specialh4"><span class="style2">**</span>Answer: Even though Writing and Arithmetic don't start with the letter R, if you say them aloud: Reading, Writing, and 'Rithmetic, 
they all sound like words that begin with R. </span>
</div>
</div>
</body>
</html>
