<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
</head>
<body>
	<h1>Pacific Trails Resort</h1>

	<div><b>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="yurts.html">Yurts</a> &nbsp; &nbsp;
		<a href="activities.html">Activities</a> &nbsp; &nbsp;
		<a href="reservations.html">Reservations</a> &nbsp; &nbsp;
	</b></div>

	<h2>The Yurts at Pacific Trails Resort</h2>
	<dl>
		<dt><strong>What is a yurt?</strong></dt>
			<dd>Our luxury yurts are permanent structure four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
		<dt><strong>How are the yurts furnished?</strong></dt>
			<dd>Each yurt is furnished with a quwee-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
		<dt><strong>What should I bring?</strong></dt>
			<dd>Bring a swense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</dd>
	</dl>

	<div> <small> <i>Copyright &copy; 2013 Pacific Trails Resort<br>
		<a href="mailto:riaz.n.virani@gmail.com">riaz.n.virani@gmail.com</a></i></small></div>
</body>
</html>
