<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Riaz Virani - CIST 1520</title>
        <style type="text/css">
            body {background-color:#AFFAB0;}
            h1 {text-align:center;}
            div {text-align:center;}
            a:link { color:#0000ff;}
            a:hover {color:#ff0000; background-color:#ffffff;}
            img { margin-left: auto; margin-right: auto; }
            table { margin: 0 auto; }
        </style>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="Riaz Virani" />
    </head>
    <body>
        <div align="center"><img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" height="400" width="400" />
        <h1>CIST1520 - Scripting Technologies</h1>
        <h2>Riaz Virani</h2>
        <table cellspacing="10" cellpadding="5" border="0">
            <tbody>
                <tr>
                <script type="text/javascript">
                    /* <![CDATA[ */
                    <!-- Begin
                    var months=new Array(13);
                    months[1]="January";
                    months[2]="February";
                    months[3]="March";
                    months[4]="April";
                    months[5]="May";
                    months[6]="June";
                    months[7]="July";
                    months[8]="August";
                    months[9]="September";
                    months[10]="October";
                    months[11]="November";
                    months[12]="December";
                    var time=new Date();
                    var lmonth=months[time.getMonth() + 1];
                    var date=time.getDate();
                    var year=time.getYear();
                    if (year < 2000)
                    year = year + 1900;
                    document.write("<center>" + lmonth + " ");
                    document.write(date + ", " + year + "</center>");
                    // End -->
                </script>
                    <td><a href="ch01/index.html">Chapter 1</a></td>
                    <td><a href="ch02/index.html">Chapter 2</a></td>
                    <td><a href="ch03/index.html">Chapter 3</a></td>
                    
                </tr>
                <tr>
                    <td><a href="ch04/index.html">Chapter 4</a></td>
                    <td><a href="ch06/index.html">Chapter 6</a></td>
                    <td><a href="ch07/index.html">Chapter 7</a></td>
                </tr>
                <tr>
                    <td><a href="ch08/index.html">Chapter 8</a></td>
                    <td><a href="ch09/index.html">Chapter 9</a></td>
                    <td><a href="ch11/index.html">Chapter 11</a></td>
                </tr>
                <tr>
                    <td><a href="ch12/index.html">Chapter 12</a></td>
                    <td><a href="ch13/index.html">Chapter 13</a></td>
                    <td><a href="ch14/index.html">Chapter 14</a></td>
                </tr>
                <tr>
                    <td><a href="midterm/index.html">Midterm Project</a></td>
                </tr>

            </tbody>
        </table>
        </div>
    </body>
</html>