<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Riaz Virani - Fall Semester 2013 - Chapter 2 Exercises</title>
        <style type="text/css">
            body {background-color:#AFFAB0;}
            h1 {text-align:center;}
            div {text-align:center;}
            a:link { color:#0000ff;}
            a:hover {color:#ff0000; background-color:#ffffff;}
            img { margin-left: auto; margin-right: auto; }
            table { margin: 0 auto; }
        </style>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="Riaz Virani" />
    </head>
    <body>
        <div align="center"><img src="http://clampettstudio.com/images/opc/nov2008/Baby%20Plucky%2077423.jpg" alt="Image of Baby Plucky Duck" />
            <h1>CIST1510 HTML5</h1>
            <h2>Riaz Virani</h2>
            <p><a href="fishcreek/index.html">Fish Creek</a></p>
            <p><a href="javajam/index.html">Java Jam</a></p>
            <p><a href="pacific/index.html">Pacific</a></p>
            <p><a href="prime/index.html">Prime</a></p>
        </div>
    </body>
</html>