<!DOCTYPE html>
<html>
<head>
    <title>Paycheck Calculator</title>
</head>
<body>
    <h1>Paycheck Calculator</h1>
    <form name="hours" method="post" action="Paycheck.php">
        Hours Worked: <input type="number" name="hoursWorked" id="hoursWorked" />
        Hourly Wage <input type="" name="hourlyWage" id="hourlyWage" />
        <input type="submit" name="submit" id="submit" value="Submit" />
    </form>
</body>
</html>