<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Extra Credit</title>
<meta charset="utf-8">
<style>

	#logo {
		border: 1px solid #000000;
		width:500px;
		height: 80px;
	}

	#navbar {
		border: 1px solid #000000;
		width: 60px;
		height: 400px;
	}

	#text {
		width: 440px;
		height: 400px;
		border: 1px solid #000000;
	}

</style>
</head>

<body>
	<table cellspacing="5px">
		<tr>
			<td colspan="2" id="logo">
				<p>This is the heading for the business</p>
			</td>
		</tr>
		<tr>
			<td id="navbar">
				<p>This is the navbar</p>
			</td>
			<td id="text">
				<p>This is the main body of the text</p>
			</td>
		</tr>
		
	<table>
</body>
</html>





