<!DOCTYPE html>
<html lang="en">
<head>
<title>Table Extra Credit</title>
<meta charset="utf-8">
<style>

	td {
		width: 50px;
		height: 50px;
	}

	.corners {
		background-color: #000000;
		opacity: .3;
	}

	.notcorners {
		background-color: #00aa77;
		background-image: url("texture.png");
		opacity:.5;
	}

</style>
</head>

<body>
	<table cellpadding="5px" cellspacing="5px">
		<tr>
			<td class="corners"></td>
			<td class="notcorners"></td>
			<td class="notcorners"></td>
			<td class="corners"></td>
		</tr>
		<tr>
			<td class="notcorners"></td>
			<td colspan="2" rowspan ="4"><img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" width="200px" height="240px"></td>
			<td class="notcorners"></td>
		</tr>
		<tr>
			<td class="notcorners"></td>
			<td class="notcorners"></td>
		</tr>
		<tr>
			<td class="notcorners"></td>
			<td class="notcorners"></td>
		</tr>
		<tr>
			<td class="notcorners"></td>
			<td class="notcorners"></td>
		</tr>
		<tr>
			<td class="corners"></td>
			<td class="notcorners"></td>
			<td class="notcorners"></td>
			<td class="corners"></td>
		</tr>
	<table>
</body>
</html>





