<?XML version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Riaz Virani's CIST 1530 Homepage</title>
  <style>
    body {background-color:#66ccff;}
    h1 {text-align:center;}
    div {text-align:center;}
    a:link { color:#0000ff;}
    a:hover {color:#ff0000;
             background-color:#ffffff;}
    table { margin: 0 auto; }
  </style>
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="Riaz Virani" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
   <div align="center">
   <img src="http://1.bp.blogspot.com/-EWakH3JoFBk/T-iiaZgGPrI/AAAAAAAAFso/hPbU6lX5ptw/s1600/Disney_baby_plucky_duck_characters_wallpaper_1.jpg" height="400" width="400" align="center">
   <h1>CIST1530 Adobe Photoshop I</h1>
 <h2>Riaz Virani</h2>
<table border="0" cellspacing="10" cellpadding="5">
  <tr>
    <td><a href="ch01/index.html">Chapter 1</a></td>
    <td><a href="ch02/index.html">Chapter 2</a></td>
    <td><a href="ch03/index.html">Chapter 3</a></td>
    <td><a href="ch04/index.html">Chapter 4</a></td>
  </tr>
  <tr>
    <td><a href="ch05/index.html">Chapter 5</a></td>
    <td><a href="ch06/index.html">Chapter 6</a></td>
    <td><a href="ch07/index.html">Chapter 7</a></td>
   <td><a href="ch08/index.html">Chapter 8</a></td>
</tr>
<tr>
   <td><a href="ch09/index.html">Chapter 9</a></td>
   <td><a href="appenda/index.html">Appendix A</a></td>
    <td><a href="appendb/index.html">Appendix B</a></td>
   <td><a href="goal/index.html">Midterm Project</a></td>
</tr>
<tr>
    <td colspan="4"><a href="final/index.html">Final Project</a></td>
  </tr>
</table>
</div>
</body>
</html>