<?XML version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Chapter 7 Assignments</title>
<style>
body {background-color:#66ccff;}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; }
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="Riaz Virani" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 7</h1>
<table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><img src="case7-1school.jpg" /><br />Case 7-1 School</td>
</tr>
 <tr>
    <td><img src="case7-1football.jpg" /><br />Case 7-1 - Football</td>
 </tr>
 <tr>
    <td><img src="case7-1graduation.jpg" /><br />Case 7-1 - Graduation</td>
  </tr>
  <tr>
    <td><img src="case7-2.jpg" /><br />Case 7-2</td>
  </tr>
  <tr>
    <td><img src="lab7-3.jpg" /><br />Lab 7-3</td>
  </tr>
</table>
</div>
</body>
</html>