<html>
<head>
<title>Lab 9-3 Ice Banner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Lab 9-3 Ice Banner.psd) -->
<img src="images/Lab-9-3-Ice-Banner.gif" width="120" height="240" alt="">
<!-- End Save for Web Slices -->
</body>
</html>